Ahora quiero que integres la siguiente api
api/withdrawals/:id (GET)
esto nos permitira ver el detalle de un retiro
la estructura del response es la siguiente
    ## ejemplo 1
"id": 26,
        "amount": 653,
        "status": "APPROVED",
        "createdAt": "2025-07-21T16:15:10.239Z",
        "reviewedAt": "2025-07-21T21:30:14.099Z",
        "rejectionReason": null,
        "isArchived": false,
        "metadata": {
            "Creado el": "2025-07-21T16:15:10.297Z",
            "Monto solicitado": 653,
            "Puntos disponibles": 653
        },
        "bankName": "BBVA",
        "accountNumber": "0011-0814-0266178617",
        "cci": "01181400026617861714",
        "user": {
            "id": "68a2aca731a376f93a9ba4cd",
            "email": "luis.mas.ochentaysiete@gmail.com",
            "personalInfo": {
                "firstName": "Luis",
                "lastName": "miguel Aguilar Silva"
            },
            "bankInfo": {
                "bankName": "BBVA",
                "accountNumber": "0011-0814-0266178617",
                "cci": "01181400026617861714"
            }
        },
        "reviewedBy": {
            "id": "68a2aca731a376f93a9ba4be",
            "email": "finanzas@nexusplatform.com"
        },
        "withdrawalPoints": [
            {
                "id": 81,
                "amountUsed": 378,
                "pointsTransactionId": "301",
                "pointsAmount": 400,
                "metadata": {
                    "tipo_transaccion": "DIRECT_BONUS",
                    "monto_puntos": 400,
                    "estado_transaccion": "COMPLETED",
                    "monto_pendiente": 0,
                    "monto_retirado": 400,
                    "fecha_creacion": "2025-07-20T17:50:26.353008",
                    "metadata_original": {
                        "Nombre del plan": "Premium",
                        "Precio del plan": 2000,
                        "Usuario referido": "Noemí Anyosa Cáceres",
                        "Comisión directa": 20
                    },
                    "plan_membresia": {
                        "id": 1,
                        "nombre": "Premium",
                        "precio": 2000,
                        "puntos_binarios": 2200,
                        "porcentaje_comision": 10
                    }
                },
                "createdAt": "2025-07-21T16:15:10.239Z",
                "points": {
                    "transactionId": "301",
                    "amount": 400
                }
            },
            {
                "id": 82,
                "amountUsed": 275,
                "pointsTransactionId": "308",
                "pointsAmount": 550,
                "metadata": {
                    "tipo_transaccion": "BINARY_COMMISSION",
                    "monto_puntos": 550,
                    "estado_transaccion": "COMPLETED",
                    "monto_pendiente": 0,
                    "monto_retirado": 275,
                    "fecha_creacion": "2025-07-21T09:00:00.144526",
                    "metadata_original": {
                        "Limite aplicado": "Sin limite",
                        "Volumen derecho": 5500,
                        "Directos activos": 6,
                        "Volumen izquierdo": 43011,
                        "Selección de lado": "Derecho",
                        "Fecha de fin de semana": "2025-07-20",
                        "Volumen efectivo menor": 5500,
                        "Volumen menor original": 5500,
                        "Porcentaje de comisión": 10,
                        "Fecha de inicio de semana": "2025-07-14"
                    },
                    "plan_membresia": {
                        "id": 1,
                        "nombre": "Premium",
                        "precio": 2000,
                        "puntos_binarios": 2200,
                        "porcentaje_comision": 10
                    }
                },
                "createdAt": "2025-07-21T16:15:10.239Z",
                "points": {
                    "transactionId": "308",
                    "amount": 550
                }
            }
        ]


       ## ejemplo 2
        "id": 30,
        "amount": 20,
        "status": "PENDING",
        "createdAt": "2025-08-19T01:26:11.395Z",
        "reviewedAt": null,
        "rejectionReason": null,
        "isArchived": false,
        "metadata": {
            "createdAt": "2025-08-19T01:26:14.424Z",
            "requestedAmount": 20,
            "Monto solicitado": 20,
            "Puntos disponibles": 20
        },
        "bankName": "BCP",
        "accountNumber": "121221212211212",
        "cci": "1221121221212211212",
        "user": {
            "id": "68a2aca731a376f93a9ba4cd",
            "email": "luis.mas.ochentaysiete@gmail.com",
            "personalInfo": {
                "firstName": "Luis",
                "lastName": "miguel"
            },
            "bankInfo": {
                "bankName": "BCP",
                "accountNumber": "121221212211212",
                "cci": "1221121221212211212"
            }
        },
        "reviewedBy": null,
        "withdrawalPoints": [
            {
                "id": 94,
                "amountUsed": 20,
                "pointsTransactionId": "308",
                "pointsAmount": 550,
                "metadata": {
                    "tipo_transaccion": "BINARY_COMMISSION",
                    "monto_original": 550,
                    "monto_usado_retiro": 20,
                    "estado_transaccion": "COMPLETED",
                    "monto_pendiente_original": 20,
                    "monto_retirado_original": 275,
                    "fecha_creacion": "2025-07-21T09:00:00.144Z",
                    "metadata_original": {
                        "Limite aplicado": "Sin limite",
                        "Volumen derecho": 5500,
                        "Directos activos": 6,
                        "Volumen izquierdo": 43011,
                        "Selección de lado": "Derecho",
                        "Fecha de fin de semana": "2025-07-20",
                        "Volumen efectivo menor": 5500,
                        "Volumen menor original": 5500,
                        "Porcentaje de comisión": 10,
                        "Fecha de inicio de semana": "2025-07-14"
                    }
                },
                "createdAt": "2025-08-19T01:26:11.395Z",
                "points": {
                    "transactionId": "308",
                    "amount": 550
                }
            }
        ]
